# RickAndMorty-Android

./: .editorconfig  .editorconfig_backup  .gitignore  ManualTestsCoverage.xlsx  README.md  build.gradle  jacoco.gradle  pre-commit  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/rickandmorty/: CharactersScreenTest.kt  CommonUtilsTest.kt  CustomTestRunner.kt  EpisodeDetailTest.kt  EpisodeTest.kt  EpisodesDetailScreenTest.kt  EpisodesScreenTest.kt  EpisodesSystemTest.kt  ExampleInstrumentedTest.kt  LocationTest.kt  SearchSystemTest.kt  SearchUITest.kt
app/src/androidTest/java/com/example/rickandmorty/characterUiTesting/: UiTest1.kt
app/src/androidTest/java/com/example/rickandmorty/navigation/: NavigationTesting.kt
app/src/androidTest/java/com/example/rickandmorty/navigationTesting/: NavgationTesting.kt  NavigationTesting.kt
app/src/androidTest/java/com/example/rickandmorty/system/: SearchSystemTest.kt
app/src/androidTest/java/com/example/rickandmorty/ui/character/: CharacterDetailsScreenTest.kt  CharacterScreenTest.kt
app/src/androidTest/java/com/example/rickandmorty/ui/commonUtils/: CommonUtilsTest.kt
app/src/androidTest/java/com/example/rickandmorty/ui/episode/: EpisodesDetailScreenTest.kt  EpisodesScreenTest.kt
app/src/androidTest/java/com/example/rickandmorty/ui/location/: LocationDetailScreenTest.kt  LocationScreenTest.kt
app/src/androidTest/java/com/example/rickandmorty/ui/search/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: AllData.graphql  Characters.graphql  Episode.graphql  Episodes.graphql  FetchAll.graphql  FragmentInfo.graphql  LocationDetail.graphql  Locations.graphql  Search.graphql  SpecificCharacter.graphql  specificCharacter.graphql
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  RickAndMortyApp.kt
app/src/main/java/com/example/rickandmorty/api/: ApiDummy.kt  ApolloModule.kt  RealmModule.kt  RoomModule.kt  TmdbModule.kt
app/src/main/java/com/example/rickandmorty/data/: ApolloCharacterClient.kt  ApolloEpisodeClient.kt  CharacterMapper.kt  DataDummy.kt  DataStateStore.kt  EpisodeMapper.kt
app/src/main/java/com/example/rickandmorty/data/local/: AppCache.kt  CharacterDao.kt  EpisodeDao.kt  LocationDao.kt
app/src/main/java/com/example/rickandmorty/di/: DiDummy.kt
app/src/main/java/com/example/rickandmorty/di/navigation/: NagivationDummy.kt
app/src/main/java/com/example/rickandmorty/domain/: Character.kt  CharacterClient.kt  DetailedEpisode.kt  EpisodeClient.kt  Episodes.kt  Paginate.kt
app/src/main/java/com/example/rickandmorty/domain/character/: Character.kt  CharacterClient.kt  DetailedCharacter.kt  GetCharacterUseCase.kt
app/src/main/java/com/example/rickandmorty/domain/data/: ApolloCharacterClient.kt  CharacterMapper.kt
app/src/main/java/com/example/rickandmorty/domain/episodes/: DetailedEpisode.kt  Episode.kt  Episodes.kt  GetAllEpisodeUseCase.kt  GetEpisodeUseCase.kt  TmdbEpisodeDetail.kt
app/src/main/java/com/example/rickandmorty/domain/episodeusecase/: GetAllEpisodeUseCase.kt  GetEpisodeUseCase.kt  GetEpisodesUseCase.kt
app/src/main/java/com/example/rickandmorty/domain/localRealm/: AllData.kt  GetAllDataUseCase.kt
app/src/main/java/com/example/rickandmorty/domain/location/: GetAllLocationUseCase.kt  GetLocationDetailUseCase.kt  Location.kt  LocationDetail.kt
app/src/main/java/com/example/rickandmorty/domain/search/: GetSearchResultUseCase.kt  SearchResult.kt
app/src/main/java/com/example/rickandmorty/navigation/: NagivationDummy.kt  NavigationDestination.kt  RIckAndMortyNavHost.kt
app/src/main/java/com/example/rickandmorty/network/: ConnectionState.kt  ConnectivityObserver.kt  CurrentConnectivityStatus.kt  LiveConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/rickandmorty/repository/: RepositoryDummy.kt
app/src/main/java/com/example/rickandmorty/ui/: AppViewModelProvider.kt
app/src/main/java/com/example/rickandmorty/ui/screens/: BottomBar.kt  RickAndMortyMain.kt  RickAndMortyViewModel.kt  TopBar.kt
app/src/main/java/com/example/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_backward_circle.xml  deceased_fill0_wght400_grad0_opsz48.xml  dimension.xml  episodeairdate.xml  gender.xml  lastseen.xml  left_arrow.xml  locationdimension.xml  locationtype.xml  man_fill0_wght400_grad0_opsz48.xml  maplocation.xml  origin.xml  person_circle.xml  person_image.xml  person_text_rectangle.xml  personcircle__1_.xml  sort.xml  species.xml  status.xml  trip_origin_fill0_wght400_grad0_opsz48.xml  tvepisode.xml  tvepisodedetail.xml
app/src/main/res/drawable-night/: person_image_in_dark.xml
app/src/main/res/drawable-nodpi/: episode.xml  explore_fill0_wght400_grad0_opsz48.xml  type.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/rickandmorty/: ExampleUnitTest.kt  LocationViewModelTest.kt
app/src/test/java/com/example/rickandmorty/characterViewModelsTesting/: CharacterDetailsScreenTesting.kt  CharacterViewModelTest.kt  characterViewModelTest.kt
app/src/test/java/com/example/rickandmorty/domain/episodeusecase/: GetAllEpisodeUseCaseTest.kt
app/src/test/java/com/example/rickandmorty/fakeRepo/: FakeRepo.kt
app/src/test/java/com/example/rickandmorty/rules/: ComposeTestRule.kt  TestDispatcherRule.kt
app/src/test/java/com/example/rickandmorty/viewModels/character/: CharacterDetailsScreenTesting.kt  CharacterViewModelTest.kt  characterViewModelTest.kt
app/src/test/java/com/example/rickandmorty/viewModels/episode/: EpisodeDetailViewModelTest.kt  EpisodeViewModelTest.kt
app/src/test/java/com/example/rickandmorty/viewModels/location/: LocationDetailViewModelTest.kt  LocationViewModelTest.kt
app/src/test/java/com/example/rickandmorty/viewModels/screen/: SearchViewModelTest.kt
app/src/test/java/com/example/rickandmorty/viewModels/search/: SearchViewModelTest.kt
(+58 files in other folders)
