buildscript {
    ext {
        compose_ui_version = '1.2.0'
        room_version = '2.5.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        classpath "com.apollographql.apollo3:apollo-mockserver-jvm:3.2.1"
        classpath "com.apollographql.apollo3:apollo-mockserver:3.2.1"
        classpath "org.jacoco:org.jacoco.core:0.8.6"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

    // Apollo Files and hilt
    id 'com.google.dagger.hilt.android' version "2.44" apply false
    id 'com.apollographql.apollo3' version '3.2.1' apply false
}
